<!DOCTYPE html>
<html lang="fr">
<head>
    <title>GESTION DE VOS CRYPTOS FAVORIES</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="htmlReadExchange.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="fonctions.js"></script>
    <script type="text/javascript">
        // Variables globales
        let alpEchSelected;
        let alpCoiSelected;
        let echSelected;
        let coiSelected;
        let arrCoins;
        let arrExchange;

        // Get the modal
        let modal = document.getElementById("myModal");

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function setFormBykey(exchange, coin, key) {
            console.log("setFormBykey");
            let $output = "<tr>" +
                "<td>" + exchange + "</td>" +
                "<td>" + coin + "</td>" +
                "<td>" + key + "</td>" +
                "<td><input type=\"number\" min=\"2\" max=\"20\" id=\"snbjr\" value=\"4\" size=\"1\" /></td>" +
                "<td><input type=\"number\" id=\"nbcriteres\" name=\"nbcriteres\" min=\"1\" max=\"3\" size=\"1\" value=\"3\" /></td>" +
                "<td><input type=\"number\" id=\"pccriteres\" name=\"pccriteres\" min=\"5\" max=\"100\" step=\"5\" size=\"2\" value=\"30\" /></td>" +
                "<td><button>Add to favoris</button></td>" +
                "</tr>";
            return $output;
        }

        /**
         * Récupération des données de cours du Bitcoin en temps réel
         * @returns {undefined}
         */
        function getValues(exchange, coin) {
            let url = "https://min-api.cryptocompare.com/data/price?tsyms=USD,EUR";
            url += "&fsym=" + coin;
            url += "&e=" + exchange;
            url += "&rand=" + Math.round(100000 * Math.random());
            url += "&api_key=" + apikey;
            console.log("getValues url=" + url);
            /* Appel AJAX vers cryptocompare.com */
            var ajax = new XMLHttpRequest();
            console.log("getCours : readyState après new : " + ajax.readyState);
            /* Détection de l'avancement de l'appel */
            ajax.onreadystatechange = function () {
                //console.log("getValues : readyState a changé et vaut : " + ajax.readyState)
            }
            /* Détection de la fin de l'appel */
            ajax.onload = function () {
                //console.log("getValues : Appel AJAX terminé");
                //console.log("  status : " + this.status);
                //console.log("  response : " + this.response);
                if (this.status == 200) {
                    /* Le service a bien répondu */
                    try {
                        let jsonCours = JSON.parse(this.response);
                        console.log(jsonCours);
                        if (jsonCours.Response == "Error")
                            document.getElementById("modalcontent").insertAdjacentHTML('beforeend', jsonCours.Message);
                        else {
                            let response = "<table><tr><th>Exchange</th><th>Coin</th><th>Currency</th><th colspan='3'>Proposition</th><th>Validation</th></tr>";
                            response += "<tr><th></th><th></th><th></th><th>Jours</th><th>Critère</th><th>%</th><th></th></tr>";
                            Object.keys(jsonCours).forEach(key => {
                                console.log("getValues -> " + key + " -> " + jsonCours[key] + " " + setFormBykey(exchange, coin, key));
                                response += setFormBykey(exchange, coin, key);
                            });
                            response += "</table>";
                            document.getElementById("modalcontent").insertAdjacentHTML('beforeend', response);

                        }
                    } catch (err) {
                        console.log("getValues : Retour JSON incorrect");
                        return false;
                    }
                } else {
                    document.getElementById("modalcontent").insertAdjacentHTML('beforeend', "NON TROUVE");
                }
            }
            /* Détection du timeout */
            ajax.ontimeout = function () {
                console.log("getValues : Le service n'a pas répondu à temps : nouvel essai dans 5 sec");
                /* Relancer l'appel 5 secondes plus tard */
                setTimeout(function (exchange, coin) {
                    getCryptos(exchange, coin);
                }, 5000);
            }
            /* Préparation de la requête et envoi */
            ajax.open("GET", url, true);
            ajax.timeout = 1000;
            /* Délai d'expiration à 1 seconde */
            ajax.send();
        }

        function onClickCoins(letter) {
            console.log("onClickCoins("+letter+") alpCoiSelected="+alpCoiSelected);
            // Change background
            if(alpCoiSelected!=null) {
                var property = document.getElementById("onClickCoins_"+alpCoiSelected);
                property.style.backgroundColor = "#FFFFFF"
            }
            alpCoiSelected = letter;
            var property = document.getElementById("onClickCoins_"+letter);
            property.style.backgroundColor = "#7FFF00"

            // Creation radiobox
            document.getElementById("selects").innerHTML = "";
            document.getElementById("message").innerHTML = "Select the cryptos you want...";
            Object.keys(arrCoins).forEach(key => {
                //console.log(arrCoins[key].FullName[0] + " -> " + arrCoins[key].FullName);
                let word = arrCoins[key].FullName;
                let url = arrCoins[key].ImageUrl;
                if (testLetter(word, letter)) {
                    let out = createImageElement(word, url, 1);
                    document.getElementById("selects").insertAdjacentHTML('beforeend', out + "");
                }
            })
        }

        function onClickEchange(letter) {
            console.log("onClickEchange("+letter+") alpEchSelected="+alpEchSelected);
            // Change background
            if(alpEchSelected!=null) {
                var property = document.getElementById("onClickEchange_"+alpEchSelected);
                property.style.backgroundColor = "#FFFFFF"
            }
            alpEchSelected = letter;
            var property = document.getElementById("onClickEchange_"+letter);
            property.style.backgroundColor = "#7FFF00"

            // Creation radiobox
            document.getElementById("radios").innerHTML = "";
            document.getElementById("message").innerHTML = "Chose an exchange";
            Object.keys(arrExchange).forEach(key => {
                //console.log(arrExchange[key].InternalName[0] + " -> " + arrExchange[key].InternalName);
                let word = arrExchange[key].InternalName;
                let url = arrExchange[key].LogoUrl;
                if (testLetter(word, letter)) {
                    let out = createImageElement(word, url, 0);
                    document.getElementById("radios").insertAdjacentHTML('beforeend', out + '&nbsp;');
                }
            })
        }

        /**
         *
         */
        function getCryptos(letter) {
            //clear values
            coiSelected = null;

            document.getElementById("selects").innerHTML = "";
            document.getElementById("message").innerHTML = "Loading cryptos";
            let url = "https://min-api.cryptocompare.com/data/all/coinlist?summary=1";
            url += "&rand=" + Math.round(100000 * Math.random());
            url += "&api_key=" + apikey;
            /* Appel AJAX vers cryptocompare.com */
            var ajax = new XMLHttpRequest();
            /* Détection de l'avancement de l'appel */
            ajax.onreadystatechange = function () {
                //console.log("getCryptos : readyState a changé et vaut : " + ajax.readyState)
            }
            /* Détection de la fin de l'appel */
            ajax.onload = function () {
                if (this.status == 200) {
                    /* Le service a bien répondu */
                    try {
                        printAlphabets("alph_coin", "onClickCoins");
                        let json = JSON.parse(this.response);
                        arrCoins = json.Data;
                        onClickCoins("A");
                    } catch (err) {
                        document.getElementById("message").innerHTML = "Erreur sur le chargement des cryptos";
                        console.log("getCryptos : Retour JSON incorrect ->" + err);
                        return false;
                    }
                }
            }
            /* Détection du timeout */
            ajax.ontimeout = function () {
                document.getElementById("message").innerHTML = "Le service n'a pas répondu à temps : nouvel essai dans 5 sec";
                console.log("getCryptos : Le service n'a pas répondu à temps : nouvel essai dans 5 sec");
                /* Relancer l'appel 5 secondes plus tard */
                setTimeout(function () {
                    getCryptos();
                }, 5000);
            }
            /* Préparation de la requête et envoi */
            ajax.open("GET", url, true);
            ajax.timeout = 1000;
            /* Délai d'expiration à 1 seconde */
            ajax.send();
        }

        /**
         *
         */
        function getExchange() {
            //clear values
            echSelected = null;

            let url = "https://min-api.cryptocompare.com/data/exchanges/general";
            url += "?rand=" + Math.round(100000 * Math.random());
            url += "&api_key=" + apikey;
            console.log("getExchange url = " + url);
            /* Appel AJAX vers cryptocompare.com */
            var ajax = new XMLHttpRequest();
            /* Détection de l'avancement de l'appel */
            ajax.onreadystatechange = function () {
                //console.log("getExchange : readyState a changé et vaut : " + ajax.readyState)
            }
            /* Détection de la fin de l'appel */
            ajax.onload = function () {
                if (this.status == 200) {
                    /* Le service a bien répondu */
                    try {
                        printAlphabets("alph_exch", "onClickEchange");
                        let json = JSON.parse(this.response);
                        arrExchange = json.Data;
                        onClickEchange("A");
                    } catch (err) {
                        document.getElementById("message").innerHTML = "Erreur sur le chargement des exchanges";
                        console.log("getExchange : Retour JSON incorrect ->" + err);
                        return false;
                    }
                }
            }
            /* Détection du timeout */
            ajax.ontimeout = function () {
                document.getElementById("message").innerHTML = "Le service n'a pas répondu à temps : nouvel essai dans 5 sec";
                console.log("getExchange : Le service n'a pas répondu à temps : nouvel essai dans 5 sec");
                /* Relancer l'appel 5 secondes plus tard */
                setTimeout(function () {
                    getExchange();
                }, 5000);
            }
            /* Préparation de la requête et envoi */
            ajax.open("GET", url, true);
            ajax.timeout = 1000;
            /* Délai d'expiration à 1 seconde */
            ajax.send();
        }

        /**
         *
         * @param name
         * @param img
         * @returns {string}
         */
        function createImageElement(name, img, target) {
            // Nettoyage du nom : recherche code en parenthèse
            let parenthese = /\((.*?)\)/;
            let tabParenthese = name.split(parenthese);
            let short = name;
            if (tabParenthese.length > 1) {
                short = tabParenthese[1];
            }
            var img = '<img src="https://www.cryptocompare.com' + img + '"' +
                ' width="30"' +
                ' length="30"' +
                ' alt="' + short + "'" +
                ' title="' + name + "'" +
                ' onclick="getCryptos(\'' + short + '\')"' +
                '/>';
            return ' <span id=' + short + ' class="img_unselected" onclick="changeClass( \'' + short + '\', \'' + target + '\' )">' + img + ' ' + name + '</span> ';
        }

        /**
         *
         * @param name
         * @param target
         */
        function changeClass(name, target) {
            console.log("changeClass (" + name + ", " + target + ")");

            if (target == 1) {
                console.log("coiSelected=" + coiSelected);
                if (coiSelected != null && document.getElementById(coiSelected) != null) document.getElementById(coiSelected).className = 'img_unselected';
                if (coiSelected != name) coiSelected = name;
                else {
                    name = null;
                    coiSelected = null;
                }
            } else {
                console.log("echSelected=" + echSelected);
                if (echSelected != null && document.getElementById(echSelected) != null) document.getElementById(echSelected).className = 'img_unselected';
                if (echSelected != name) echSelected = name;
                else {
                    name = null;
                    echSelected = null;
                }
            }
            if (name != null && document.getElementById(name) != null) document.getElementById(name).className = 'img_selected';
            if (echSelected && coiSelected) {
                document.getElementById("modalcontent").innerHTML = "<p>Check " + coiSelected + " in " + echSelected + "</p>";
                getValues(echSelected, coiSelected);
                modal.style.display = "block";
            }
        }

        /**
         *
         * @param target
         * @param get
         */
        function printAlphabets(target, get) {
            //console.log("printAlphabets -> " + target);
            //set the default value of i & j to print A to Z
            let i = 65;
            let j = 91;

            // Set first
            document.getElementById(target).innerHTML = "<button id=\""+get+"_#"+"\" onclick=\"" + get + "('#')\">#</button>";

            //loop through the values from i to j
            for (let k = i; k < j; k++) {
                //convert the char code to string (Alphabets)
                let str = String.fromCharCode(k);
                str = "<button id=\""+get+"_"+str+"\" onclick=\"" + get + "('" + str + "')\">" + str + "</button>";
                //print the result
                document.getElementById(target).insertAdjacentHTML('beforeend', str + " ");
            }
        }

        /**
         *
         */
        window.onload = function () {
            document.getElementById("message").innerHTML = "Load ...";
            // Get the modal
            modal = document.getElementById("myModal");
            getExchange();
            getCryptos();

            let inCookie = [['kraken', 'BTC', 'USD'], ['kraken', 'BTC', 'EUR']];
            setCookie("favoris", inCookie, 1000);
            let outCookie = getCookie("favoris");
            document.getElementById("favoris").innerHTML = outCookie.toString();
        }
    </script>
</head>
<body>
<h1>Gestion de vos cryptos favoris</h1>
<div id="message"><p>Zone message</p></div>
<h2>Vos favoris actuelles</h2>
<div id="favoris"><p>Favoris à afficher</p></div>
<p>Exchange alphabet</p>
<br/><br/>
<div id="alph_exch"></div>
<br/><br/>
<div id="radios"><p>Zone radios</p></div>
<br/><br/>
<p>Exchange coins</p>
<div id="alph_coin"></div>
<div id="selects"><p>Zone selects</p></div>
<div id="container"></div>
<div id="source">2020©LFRANCK - Cours provenant de l'API cryptocompare.com - Version 0.2.1 01/12/2020</div>
<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <p id="modalcontent">Some text in the Modal..</p>
    </div>
</div>
</body>
</html>